{
  "name": "portofolio-project",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "start port.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ouji",
  "license": "ISC"
}
